{"background_color":"#0e1420","description":"Harbor Luxe restaurant POS — floor, ordering, KDS, payments, offline-first.","display":"standalone","icons":[{"sizes":"192x192","src":"./icon-192.png","type":"image/png"},{"sizes":"512x512","src":"./icon-512.png","type":"image/png"}],"name":"Expoline — Harbor Luxe POS","orientation":"any","scope":"./","short_name":"Expoline","start_url":"./index.html","theme_color":"#0e1420"}